  VITE_apiKey=AIzaSyDnpUiqTvKhfqSNApV084GhsSpOhRmQMY8
  VITE_authDomain=social-evetns.firebaseapp.com
  VITE_projectId=social-evetns
  VITE_storageBucket=social-evetns.firebasestorage.app
  VITE_messagingSenderId=343287209534
  VITE_appId=1:343287209534:web:a6ab03122ccab0a0f9fb6f